{
  "name": "gaze-aac",
  "version": "0.2.9",
  "description": "Intelligent, high-tolerance eye-gaze assisted communication platform for children with Cerebral Palsy",
  "author": "GazeAAC Contributors",
  "license": "MIT",
  "main": "out/main/index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "lint": "eslint src --ext .js,.jsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "dist": "electron-vite build && electron-builder",
    "build:bridge": "py -m PyInstaller --onefile --noconsole electron/tobii_bridge.py --distpath bin"
  },
  "dependencies": {
    "electron-store": "^10.0.0",
    "fflate": "^0.8.3",
    "firebase": "^12.13.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "github:castlabs/electron-releases#v31.7.7+wvcus",
    "electron-builder": "^25.1.7",
    "electron-vite": "^2.3.0",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.2"
  },
  "build": {
    "appId": "com.gazeaac.app",
    "electronDownload": {
      "mirror": "https://github.com/castlabs/electron-releases/releases/download/"
    },
    "productName": "GazeAAC",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*"
    ],
    "extraResources": [
      {
        "from": "AACBoards",
        "to": "AACBoards",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "electron/tobii_bridge.py",
        "to": "electron/tobii_bridge.py"
      },
      {
        "from": "bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "icon": "public/icons/icon.png",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "GazeAAC",
      "uninstallDisplayName": "GazeAAC",
      "deleteAppDataOnUninstall": false
    }
  }
}
